//
//  SVDPrefixHeader.pch
//  SecVerifyDemo
//
//  Created by lujh on 2019/6/2.
//  Copyright © 2019 lujh. All rights reserved.
//

#ifndef SVDPrefixHeader_pch
#define SVDPrefixHeader_pch

//是否是X
#define SVD_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? ([[UIScreen mainScreen] currentMode].size.height == 1792 ||[[UIScreen mainScreen] currentMode].size.height >=2436) : NO)

//底部home高度
#define SVD_TabbarSafeBottomMargin (SVD_iPhoneX ? 34.f : 10.f)

#define SVD_StatusBarSafeBottomMargin (SVD_iPhoneX ? 44.f : 20.f)

#define SVD_ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define SVD_ScreenHeight ([UIScreen mainScreen].bounds.size.height)

#define WeakSelf __weak typeof(self) weakSelf = self;

//开启则为测试环境
//#define SVD_TEST

#ifdef SVD_TEST
//测试
//#define SVD_LoginURL @"http://10.18.97.63:22345/demo/sdkLogin"
//#define SVD_LoginURL @"http://verity.test.mob.com/demo/demo/sdkLogin"
#define SVD_LoginURL @"http://10.18.97.63.p22345.ipport.test.mob.com/demo/sdkLogin"
#define SVD_SMSVerifyURL @"http://10.18.97.63.p22345.ipport.test.mob.com/demo/verify"
#else

#define SVD_LoginURL @"https://demo.verify.mob.com/demo/sdkLogin"
#define SVD_SMSVerifyURL @"https://demo.verify.mob.com/demo/verify"

#endif

#define SVD_SMS_TEST_PHONE @"13166238067"

//moba6b6c6d6 //b89d2427a3bc7ad1aea1e1e8c1d36bf3

#endif /* SVDPrefixHeader_pch */
