//
//  ShareSDKDemoTestsPrefixHeader.pch
//  ShareSDKDemoTests
//
//  Created by wkx on 2019/7/23.
//  Copyright © 2019年 mob. All rights reserved.
//

#ifndef ShareSDKDemoTestsPrefixHeader_pch
#define ShareSDKDemoTestsPrefixHeader_pch

#define SHARESDKDEMO_TESTS_URLSTRING @"http://m.93lj.com/sharelink?mobid=ziqMNf"
#define SHARESDKDEMO_TESTS_TEXT @"Share+Link 重磅上线！一键实现分享闭环！错过它，就错过了全世界~  ahmn.t4m.cn/ziqMNf 点击立即使用"
#define SHARESDKDEMO_TESTS_TITLE @"Share SDK"
#define SHARESDKDEMO_TESTS_IMAGE_STRING @"http://download.sdk.mob.com/web/images/2019/06/20/10/1560998253715/635_635_42.62.png"
#define SHARESDKDEMO_TESTS_IMAGE_LOCALPATH [[NSBundle mainBundle] pathForResource:@"moblink_ext" ofType:@"jpeg"]
#define SHARESDKDEMO_TESTS_IMAGE [UIImage imageWithContentsOfFile:SHARESDKDEMO_TESTS_IMAGE_LOCALPATH]
#define SHARESDKDEMO_TESTS_IMAGE_URL [NSURL URLWithString:SHARESDKDEMO_TESTS_IMAGE_STRING]

//sharesdk视频
#define SHARESDKDEMO_TESTS_VIDEO_STRING @"http://mpv.videocc.net/ff2e594dca/a/ff2e594dca272bd9ce1679e375319f7a_3.mp4"
//moblink视频
#define SHARESDKDEMO_TESTS_VIDEO_AD_STRING @"http://mpv.videocc.net/ff2e594dca/2/ff2e594dca23e81723ac9dcebfe52272_3.mp4"

#endif /* ShareSDKDemoTestsPrefixHeader_pch */
