//
//  ShareSDKDemoPrefixHeader.pch
//  ShareSDKDemo
//
//  Created by wkx on 2019/6/20.
//  Copyright © 2019年 mob. All rights reserved.
//

#ifndef ShareSDKDemoPrefixHeader_pch
#define ShareSDKDemoPrefixHeader_pch
#import "UIAlertController+MOB.h"
#import "NSObject+MOB.h"
#import "MOBApplication.h"
#import "UIButton+MOB.h"
#import "UIView+MOB.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SHARESDKDEMO_URLSTRING @"http://m.93lj.com/sharelink?mobid=ziqMNf"
#define SHARESDKDEMO_TEXT @"闭环分享重磅上线！一键实现闭环分享！错过它，就错过了全世界~  ahmn.t4m.cn/ziqMNf 点击立即使用"
#define SHARESDKDEMO_TITLE @"Share SDK"
#define SHARESDKDEMO_IMAGE_STRING @"http://download.sdk.mob.com/web/images/2019/07/30/14/1564468183056/750_750_65.12.png"
#define SHARESDKDEMO_IMAGE_LOCALPATH [[NSBundle mainBundle] pathForResource:@"moblink_ext" ofType:@"jpg"]
#define SHARESDKDEMO_IMAGE [UIImage imageWithContentsOfFile:SHARESDKDEMO_IMAGE_LOCALPATH]
#define SHARESDKDEMO_IMAGE_URL [NSURL URLWithString:SHARESDKDEMO_IMAGE_STRING]

//sharesdk视频
#define SHARESDKDEMO_VIDEO_STRING @"http://mpv.videocc.net/ff2e594dca/a/ff2e594dca272bd9ce1679e375319f7a_3.mp4"
//moblink视频
#define SHARESDKDEMO_VIDEO_AD_STRING @"http://mpv.videocc.net/ff2e594dca/a/ff2e594dca272bd9ce1679e375319f7a_3.mp4"//@"http://mpv.videocc.net/ff2e594dca/2/ff2e594dca23e81723ac9dcebfe52272_3.mp4"

#endif /* ShareSDKDemoPrefixHeader_pch */
