<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MOBAboutMobLinkViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="673"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-67-rYa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="673"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcS-3S-cUo" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharelink.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-GH-73Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="BWQ-GH-73Q" secondAttribute="height" multiplier="750:2300" id="Kio-uS-wuS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BWQ-GH-73Q" secondAttribute="bottom" id="NUc-2X-4Tu"/>
                                <constraint firstAttribute="trailing" secondItem="BWQ-GH-73Q" secondAttribute="trailing" id="VrF-KA-3p4"/>
                                <constraint firstItem="BWQ-GH-73Q" firstAttribute="leading" secondItem="OcS-3S-cUo" secondAttribute="leading" id="pDw-X5-nv7"/>
                                <constraint firstItem="BWQ-GH-73Q" firstAttribute="top" secondItem="OcS-3S-cUo" secondAttribute="top" id="qq4-sn-B5E"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OcS-3S-cUo" firstAttribute="leading" secondItem="xdi-67-rYa" secondAttribute="leading" id="JRX-sH-4ve"/>
                        <constraint firstItem="OcS-3S-cUo" firstAttribute="width" secondItem="xdi-67-rYa" secondAttribute="width" id="U4i-qI-fsG"/>
                        <constraint firstItem="OcS-3S-cUo" firstAttribute="top" secondItem="xdi-67-rYa" secondAttribute="top" id="h4w-v5-oTX"/>
                        <constraint firstAttribute="trailing" secondItem="OcS-3S-cUo" secondAttribute="trailing" id="nqh-MX-KBc"/>
                        <constraint firstAttribute="bottom" secondItem="OcS-3S-cUo" secondAttribute="bottom" id="v4i-ei-WBe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xdi-67-rYa" secondAttribute="trailing" id="LsX-Ro-EOI"/>
                <constraint firstItem="xdi-67-rYa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e9d-a6-IOc"/>
                <constraint firstAttribute="bottom" secondItem="xdi-67-rYa" secondAttribute="bottom" id="plc-Pc-4wQ"/>
                <constraint firstItem="xdi-67-rYa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uGg-0S-5yd"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="sharelink.jpg" width="750" height="2300"/>
    </resources>
</document>
