<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MobShareViewController">
            <connections>
                <outlet property="menuButton" destination="ymf-Y8-KHz" id="gWC-wU-3fr"/>
                <outlet property="myTableView" destination="PTp-sv-uQ3" id="EtC-rm-ePK"/>
                <outlet property="shakeShareView" destination="46r-tH-ShO" id="x6u-Pw-ppr"/>
                <outlet property="topCell" destination="G4R-Ws-lW7" id="05d-Cz-mj3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-sv-uQ3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RYV-vg-Hwd"/>
                        <outlet property="delegate" destination="-1" id="m6g-Tc-PeI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PTp-sv-uQ3" secondAttribute="bottom" id="0za-I5-Vsk"/>
                <constraint firstItem="PTp-sv-uQ3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DIf-tF-cHd"/>
                <constraint firstItem="PTp-sv-uQ3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gb2-XV-nWE"/>
                <constraint firstAttribute="trailing" secondItem="PTp-sv-uQ3" secondAttribute="trailing" id="vaY-jz-pDJ"/>
            </constraints>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="116" id="G4R-Ws-lW7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4R-Ws-lW7" id="IhH-e0-Qbp">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USz-Um-YgK">
                        <rect key="frame" x="246.5" y="0.0" width="118.5" height="99.5"/>
                        <state key="normal" image="shakeIcon.png"/>
                        <connections>
                            <action selector="buttonAct:" destination="-1" eventType="touchUpInside" id="DCq-ih-nPD"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-Fg-OWq">
                        <rect key="frame" x="128.5" y="0.0" width="118" height="99.5"/>
                        <state key="normal" image="screenshotsIcon.png"/>
                        <connections>
                            <action selector="buttonAct:" destination="-1" eventType="touchUpInside" id="v5k-R9-TYx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymf-Y8-KHz">
                        <rect key="frame" x="10" y="0.0" width="118.5" height="99.5"/>
                        <state key="normal" image="shareMenuIcon.png"/>
                        <connections>
                            <action selector="buttonAct:" destination="-1" eventType="touchUpInside" id="uNn-nP-MsE"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bsv-Fg-OWq" secondAttribute="bottom" id="0ef-2j-5Z3"/>
                    <constraint firstAttribute="bottom" secondItem="USz-Um-YgK" secondAttribute="bottom" id="Bgn-3j-7qi"/>
                    <constraint firstAttribute="trailing" secondItem="USz-Um-YgK" secondAttribute="trailing" constant="10" id="Gcl-Bc-fDn"/>
                    <constraint firstItem="USz-Um-YgK" firstAttribute="top" secondItem="IhH-e0-Qbp" secondAttribute="top" id="JVj-MC-r9k"/>
                    <constraint firstItem="ymf-Y8-KHz" firstAttribute="top" secondItem="IhH-e0-Qbp" secondAttribute="top" id="MSM-tK-K34"/>
                    <constraint firstItem="bsv-Fg-OWq" firstAttribute="leading" secondItem="ymf-Y8-KHz" secondAttribute="trailing" id="Wdf-Li-q31"/>
                    <constraint firstItem="bsv-Fg-OWq" firstAttribute="top" secondItem="IhH-e0-Qbp" secondAttribute="top" id="XnI-YS-zox"/>
                    <constraint firstItem="bsv-Fg-OWq" firstAttribute="width" secondItem="ymf-Y8-KHz" secondAttribute="width" id="hEK-G7-2Ra"/>
                    <constraint firstAttribute="bottom" secondItem="ymf-Y8-KHz" secondAttribute="bottom" id="kRo-cg-kcI"/>
                    <constraint firstItem="ymf-Y8-KHz" firstAttribute="leading" secondItem="IhH-e0-Qbp" secondAttribute="leading" constant="10" id="nLV-FH-k54"/>
                    <constraint firstItem="USz-Um-YgK" firstAttribute="leading" secondItem="bsv-Fg-OWq" secondAttribute="trailing" id="wE4-vv-TTU"/>
                    <constraint firstItem="USz-Um-YgK" firstAttribute="width" secondItem="ymf-Y8-KHz" secondAttribute="width" id="zFz-IF-7Ab"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-109.5" y="91"/>
        </tableViewCell>
        <view contentMode="scaleToFill" id="46r-tH-ShO">
            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="shakeShareIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-tA-hvq">
                    <rect key="frame" x="70" y="21" width="60" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="LaJ-Hi-Ubd"/>
                        <constraint firstAttribute="width" constant="60" id="TGP-09-fHb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摇动下您的手机" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiU-e1-2NM">
                    <rect key="frame" x="0.0" y="89" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="o7d-fd-3cy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.74743150684931503" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WiU-e1-2NM" firstAttribute="leading" secondItem="46r-tH-ShO" secondAttribute="leading" id="2TS-vL-g69"/>
                <constraint firstAttribute="trailing" secondItem="WiU-e1-2NM" secondAttribute="trailing" id="Ian-br-E5F"/>
                <constraint firstItem="dH1-tA-hvq" firstAttribute="centerX" secondItem="46r-tH-ShO" secondAttribute="centerX" id="Idd-Zj-tt6"/>
                <constraint firstItem="WiU-e1-2NM" firstAttribute="top" secondItem="dH1-tA-hvq" secondAttribute="bottom" constant="10" id="UAt-il-wBm"/>
                <constraint firstItem="dH1-tA-hvq" firstAttribute="centerY" secondItem="46r-tH-ShO" secondAttribute="centerY" constant="-10" id="YDz-tJ-47j"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-338" y="-349"/>
        </view>
    </objects>
    <resources>
        <image name="screenshotsIcon.png" width="116" height="92"/>
        <image name="shakeIcon.png" width="116" height="92"/>
        <image name="shakeShareIcon.png" width="60" height="57"/>
        <image name="shareMenuIcon.png" width="116" height="92"/>
    </resources>
</document>
