<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:ahmn.t4m.cn</string>
		<string>applinks:ybpre.share2dlink.com</string>
		<string>applinks:bj2ks.share2dlink.com</string>
		<string>applinks:70imc.share2dlink.com</string>
		<string>applinks:bs8s.t4m.cn</string>
	</array>
</dict>
</plist>
